{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 who | mytee guard | wc -l\
\
Tenemos who,  imprime la informaci\'f3n en la salida est\'e1ndar  \
my tee tiene que pasar de la salida est\'e1ndar a un archivo y \
tambi\'e9n la tiene que pasar la salida est\'e1ndar a wc -l para que muestre la lineas\
de who.\
# ya se tiene el cambio de a.out \
# falta recibir los datos de la tuber\'eda y guardarlo al archivo}